
 BEGIN Time: Mon Jul  7 14:03:12 2025      
 END Time:   Mon Jul  7 14:04:53 2025      
 KINEMATICS:
               ****--------  A(e,e'pi)  --------****
               ****----  Default Final State ----****
                Ebeam =      11000.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.0150          cm
                  fr2 =          0.1500          cm
  
                             ____E arm____    ____P arm____
                angle =         16.2800          15.9600      deg
             momentum =       5670.0000        5110.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          5.0014  (GeV/c)^2
                          q =       5779.5721      MeV/c
                         nu =       5329.3593        MeV
                   recon Em =       1155.7259        MeV
                   recon Pm =        669.5722      MeV/c
                   recon  W =       2424.8200      MeV/c
                   recon MM =        942.0061      MeV/c
 TARGET specs:
                A = 0.120000E+02                    Z = 0.600000E+01      
             mass = 0.120107E+02   amu           mass = 0.111879E+05   MeV
             Mrec = 0.110200E+02   amu           Mrec = 0.102651E+05   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.939566E+03   MeV
              rho = 0.226700E+01 g/cm3          thick = 0.666700E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.426587E+02 g/cm2          X0_cm = 0.188173E+02    cm
           length = 0.294089E+00    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        2.79882        2.79882        2.79882     MeV
      Eloss_beam        0.64069        0.00000        1.82927     MeV
         Eloss_e        0.95663        0.27454        2.36363     MeV
         Eloss_p        0.86709        0.31908        2.24553     MeV
       teff_beam        0.00781        0.00000        0.01563  radlen
          teff_e        0.01416        0.00602        0.02266  radlen
          teff_p        0.01859        0.01046        0.02761  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45499      mr
      musc_max_e                1.23466      mr
      musc_max_p                1.72445      mr
 FLAGS:
                 doing_eep= F           doing_kaon= F           doing_pion= T
                doing_semi= F            doing_rho= F          doing_hplus= F
              doing_semipi= F         doing_semika= F         doing_pizero= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0        pizero_ngamma= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= T
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 1           hadron_arm= 5
               using_Eloss= T        using_Coulomb= T        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= T
       using_E_arm_monteca= T  using_P_arm_monteca= T        use_benhar_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =    5540462
            Ncontribute    =      10000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.10452612E+02
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   2061.463
 Central Values:
         hardcorfac =       0.928
            etatzai =       1.356
          frac(1:3) =       0.416      0.461      0.123
        lambda(1:3) =       0.041      0.038      0.015
            bt(1:2) =       0.011      0.019
         c_int(0:3) =       0.041      0.028      0.027      0.014
         c_ext(0:3) =       0.023      0.010      0.016      0.000
             c(0:3) =       0.042      0.033      0.035      0.014
              g_int =       0.095
              g_ext =       0.030
             g(0:3) =       0.125      0.052      0.057      0.015
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.542238E-06       
             AVERAGE.sigcc =     0.222632E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.479236E-08       
                luminosity =     0.208665E+09  ub^-1
                luminosity =     0.812501E+03  GeV^2
                    genvol =     0.260460E+01       
                   normfac =     0.980948E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.10602     0.93288  x10^-3
                 xptar =    -0.20532     2.57674  mr
                 yptar =     0.00199     1.67288  mr
                 ytar  =    -0.05709     2.98064  mm
   Hadron arm:   delta =     0.11926     8.26846  x10-3
                 xptar =    -6.71264    59.01562  mr
                 yptar =     3.83709    66.80604  mr
                 ytar  =     0.57415    10.49735  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -12.5000          12.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.delta.min/max =          -22.5000          22.5000    %
            SPedge.p.yptar.min/max =           -0.1350           0.1350  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -12.446      23.912        -12.444    13.895      %
       E arm  yptar      -56.235      56.235        -27.562    27.906     mr
       E arm  xptar      -96.235      96.235        -70.609    70.968     mr
       P arm  delta      -22.494      62.893        -17.870    16.564      %
       P arm  yptar     -136.724     136.724       -136.610   136.644     mr
       P arm  xptar     -106.724     106.724       -106.719   106.722     mr
            sumEgen     4964.323    7025.787       4962.583  6456.647    MeV
               Trec        0.000      30.354          0.001    30.393    MeV
                 Em       15.441     397.500          0.000     0.000    MeV
                 Pm        0.000     790.000          4.957   789.908  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     4964.323    6383.912       4964.438  6336.809    MeV
       E arm  yptar      -56.235      56.235        -27.562    27.906     mr
       E arm  xptar      -96.235      96.235        -70.609    70.968     mr
       P arm      E     3963.028    6263.551       3961.262  5753.838    MeV
       P arm  yptar     -136.724     136.724        -30.227    26.859     mr
       P arm  xptar     -106.724     106.724        -48.902    48.835     mr
                 Em  -999999.999  999999.999         -3.368     3.580    MeV
                 Pm        0.000       0.000          4.957   789.908    MeV
               Trec        0.000       0.000          0.001    30.393    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -12.500      12.500        -12.508    11.686      %
       E arm  yptar      -55.000      55.000        -27.429    27.662     mr
       E arm  xptar      -95.000      95.000        -70.548    70.640     mr
       P arm  delta      -22.500      22.500        -22.499    12.599      %
       P arm  yptar     -135.000     135.000        -29.992    27.159     mr
       P arm  xptar     -105.000     105.000        -48.467    48.384     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    2061.463          0.000  1276.829    MeV
          Egamma(2)        0.000    2061.463          0.000  1003.258    MeV
          Egamma(3)        0.000    2061.463          0.000  1087.984    MeV
       Egamma_total        0.000    2061.463          0.000  1276.829    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.982     0.758      %
            E arm yptar      5.000   -10.729    13.294     mr
            E arm xptar      5.000   -24.383    19.081     mr
            P arm delta      0.500   -29.544     3.775      %
            P arm yptar      5.000   -39.786    37.101     mr
            P arm xptar      5.000   -96.814    40.650     mr
 slop.total          Em      0.000     0.000  3188.081    MeV
                     Pm      0.000     0.000  2386.397  MeV/c


